# code_demo_guide

./: .gitignore  pom.xml
src/main/java/com/demo/lyr/: RunApp.java
src/main/java/com/demo/lyr/abstract_demo/: AbstractBasic01.java  AbstractBasic02.java
src/main/java/com/demo/lyr/aop_log/: Cal.java  CalImpl.java  ControllerTest.java  LogAspect.java
src/main/java/com/demo/lyr/book/: 编写可读代码的艺术.java
src/main/java/com/demo/lyr/conbinate_data/: 说明.txt
src/main/java/com/demo/lyr/conbinate_data/controller/: controller.java
src/main/java/com/demo/lyr/conbinate_data/dto/: TDTO.java
src/main/java/com/demo/lyr/conbinate_data/entity/: TGradeEntity.java  TStudentEntity.java  TSubjectEntity.java
src/main/java/com/demo/lyr/conbinate_data/impl/: TGradeServiceImpl.java  TStudentServiceImpl.java
src/main/java/com/demo/lyr/conbinate_data/mapper/: TGradeMapper.java  TStudentMapper.java  TSubjectMapper.java
src/main/java/com/demo/lyr/conbinate_data/service/: TGradeService.java  TStudentService.java  TSubjectService.java  TSubjectServiceImpl.java
src/main/java/com/demo/lyr/conbinate_data/vo/: TVO.java
src/main/java/com/demo/lyr/conbinate_data/xml/: TGradeMapper.xml  TStudentMapper.xml  TSubjectMapper.xml
src/main/java/com/demo/lyr/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/demo/lyr/contant/: Constant.java
src/main/java/com/demo/lyr/controller/: AopController.java  Test.java
src/main/java/com/demo/lyr/entity/: People.java  Student.java
src/main/java/com/demo/lyr/hash_conflict/: HashConflictTest.java  HashTest.java
src/main/java/com/demo/lyr/hash_demo/: HashDemo.java
src/main/java/com/demo/lyr/hashmap/: HashMapDeadLoop.java  HashMapTest.java  Test.java
src/main/java/com/demo/lyr/ioc/: DataConfig.java  Test.java
src/main/java/com/demo/lyr/jedis/: BitMaps.java  ConnectRedis.java  Geospatial.java  HashTest.java  HyperLogLog.java  KeyTest.java  ListTest.java  SetTest.java  StringTest.java  ZSet.java
src/main/java/com/demo/lyr/jedis/doc/: jedis依赖.txt
src/main/java/com/demo/lyr/jedis_模拟验证码/: PhoneCaptcha.java  顺序.txt
src/main/java/com/demo/lyr/jvm/: ArrDemo.java  ClassDemo.java  PrintJmm.java  StringDemo.java  ValueDemo.java
src/main/java/com/demo/lyr/mapper/: PeopleMapper.java  StudentMapper.java
src/main/java/com/demo/lyr/mp/: CodeGenerator.java  user表.md
src/main/java/com/demo/lyr/mp/controller/: StudentController.java  UserController.java
src/main/java/com/demo/lyr/mp/entity/: StudentEntity.java  User.java
src/main/java/com/demo/lyr/mp/impl/: StudentServiceImpl.java
src/main/java/com/demo/lyr/mp/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/demo/lyr/mp/service/: StudentService.java  UserService.java
src/main/java/com/demo/lyr/nio_DataGramChannel/: DataGramChannelReceive.java  DataGramChannelSend.java
src/main/java/com/demo/lyr/nio_buffer/: BufferDemo.java  DirectBuffer.java  OnlyReadBuffer.java
src/main/java/com/demo/lyr/nio_channel/: BufferFlag.java  FileChannelRead.java  FileChannelTransfer.java  FileChannelWrite.java  ServerSocketChannelDemo.java  SocketChannelDemo.java
src/main/java/com/demo/lyr/nio_filelock/: FileLockTest.java  aa.txt
src/main/java/com/demo/lyr/nio_path/: PathTest.java  aa.txt
src/main/java/com/demo/lyr/nio_pipe/: PipeTest.java
src/main/java/com/demo/lyr/nio_project_manyTalk/: AClient.java  BClient.java  ChatClient.java  ChatServer.java  ClientThread.java  说明.md
src/main/java/com/demo/lyr/nio_selector/: SelectorDemo.java  SelectorTest.java
src/main/java/com/demo/lyr/nio_syn_channel/: SynChannel.java  aa.txt
src/main/java/com/demo/lyr/redis_springboot/: RedisConfig.java  RedisController.java
src/main/java/com/demo/lyr/reflect/: ReflectFrame.java  ReflectUser.java  说明.txt
src/main/java/com/demo/lyr/service/: PeopleService.java  StudentService.java
src/main/java/com/demo/lyr/service/impl/: PeopleServiceImpl.java  StudentServiceImpl.java
src/main/java/com/demo/lyr/test/controller/: TestController.java
src/main/java/com/demo/lyr/tool/: IOUtils.java  PathUtils.java  TestController.java
src/main/java/com/demo/lyr/tool/apache/: BeanUtils.java  Lang3Utils.java
src/main/java/com/demo/lyr/tool/date/: DateUtil.java  DateUtil_lyr.java  DateUtils.java  doc.txt
src/main/java/com/demo/lyr/tool/download/: DownLoadUtils.java
src/main/java/com/demo/lyr/tool/easy_excel/: BatchPageReadListener.java  EasyExcelUtil.java  ExcelUtil.java  FileUtil.java  RespCodeEnum.java  ResponseData.java  ResponseException.java
src/main/java/com/demo/lyr/tool/excel/: BatchPageReadListener.java  EasyExcelUtil.java  ExcelTemplateImportUtil.java  ExcelUtil.java  FileUtil.java  RespCodeEnum.java  ResponseData.java  ResponseException.java
src/main/java/com/demo/lyr/tool/excel_easyexcel/: BatchPageReadListener.java  EasyExcelUtil.java  ExcelTemplateImportUtil.java  ExcelUtil.java  FileUtil.java  RespCodeEnum.java  ResponseData.java  ResponseException.java
src/main/java/com/demo/lyr/tool/excel_poi/: PoiUtils_lyr.java
src/main/java/com/demo/lyr/tool/hutool/: WebUtils.java
src/main/java/com/demo/lyr/tool/io/: FileUtils_apache.java  IOUtils.java  IOUtilsController.java  IOUtils_LYR.java  IOUtils_apache.java  IOUtils_lyr.java
src/main/java/com/demo/lyr/tool/job/: XxlJobUtils.java
src/main/java/com/demo/lyr/tool/list/: ListUtils.java
src/main/java/com/demo/lyr/tool/map/: MapUtils.java
src/main/java/com/demo/lyr/tool/math_tool/: MathUtil.java  MathUtils.java
src/main/java/com/demo/lyr/tool/mp/: MpUtils.java  WrapperUtils.java  WrapperUtisl使用说明.md
src/main/java/com/demo/lyr/tool/pdf/: PdfUtils.java  (+6 more)
src/main/java/com/demo/lyr/代码生成器/: CodeGenerator.java
src/main/java/com/demo/lyr/函数式编程/: ExceptionUtil.java  FunctionTest.java
src/main/java/com/demo/lyr/多线程/: TestDemo.java
src/main/java/com/demo/lyr/网络/: HttpController.java
src/main/resources/: application.yml
src/main/resources/mapper/: PeopleMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/temp/: 03.xls  07.xlsx
src/main/resources/template/: 领发料单.xlsm
src/test/java/com/demo/lye/: TestMain.java
(+167 files in other folders)
